<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1340.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
	<children>
		<Pane fx:id="MenuPane" layoutY="82.0" prefHeight="680.0" prefWidth="210.0" stylesheets="@style.css">
			<children>
				<ImageView fx:id="imgHome" fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="25.0" onMouseClicked="#openHome" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/home-page.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
				<ImageView fx:id="imgStaff" fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="80.0" onMouseClicked="#openStaff" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/manager.png" />
					</image>
				</ImageView>
				<ImageView fx:id="imgClient" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="135.0" onMouseClicked="#openClient" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/costumer.png" />
					</image>
				</ImageView>
				<ImageView fx:id="imgProduct" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="190.0" onMouseClicked="#openProduct" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/order.png" />
					</image>
				</ImageView>
				<ImageView fx:id="imgBill" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="303.0" onMouseClicked="#openBill" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/receipt.png" />
					</image>
				</ImageView>
				<Button fx:id="btnHome" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="22.0" mnemonicParsing="false" onAction="#openHome" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Trang Chủ" textFill="#0066ff">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
				<Rectangle fx:id="recHome" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startY="0.19696967168287793">
							<stops>
								<Stop>
									<color>
										<Color red="0.19949999451637268" green="0.7362787127494812" blue="0.949999988079071" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.8163937330245972" green="0.003625730983912945" blue="0.9789473414421082" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Button fx:id="btnStaff" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="77.0" mnemonicParsing="false" onAction="#openStaff" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Nhân Viên" textAlignment="CENTER">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
				<Button fx:id="btnProduct" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openProduct" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Sản Phẩm" textAlignment="CENTER">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
				<Button fx:id="btnBill" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="302.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openBill" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Hóa Đơn" textAlignment="CENTER">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
				<ImageView fx:id="imgPaid" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="358.0" onDragDetected="#openPaid" onMouseClicked="#openBill" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/bill-service.png" />
					</image>
				</ImageView>
				<Button fx:id="btnBillDeltais" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="357.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openPaid" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Hóa Đơn DV" textAlignment="CENTER">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
				<Rectangle fx:id="recStaff" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startY="0.19696967168287793">
							<stops>
								<Stop>
									<color>
										<Color red="0.19949999451637268" green="0.7185640931129456" blue="0.949999988079071" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.7796790599822998" green="0.30720001459121704" blue="0.9599999785423279" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Rectangle fx:id="recClient" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startY="0.19696967168287793">
							<stops>
								<Stop>
									<color>
										<Color red="0.19949999451637268" green="0.6157037019729614" blue="0.949999988079071" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.8995247483253479" green="0.30720001459121704" blue="0.9599999785423279" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Rectangle fx:id="recProduct" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startY="0.19696967168287793">
							<stops>
								<Stop>
									<color>
										<Color red="0.19949999451637268" green="0.7071351408958435" blue="0.949999988079071" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.86736661195755" green="0.120899997651577" blue="0.9300000071525574" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Rectangle fx:id="recService" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startX="0.23484848439693454" startY="0.20833326108527905">
							<stops>
								<Stop>
									<color>
										<Color red="0.20000000298023224" green="0.6901960968971252" blue="0.9490196108818054" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.9188547730445862" green="0.30720001459121704" blue="0.9599999785423279" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Rectangle fx:id="recBill" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startX="0.23484848439693454" startY="0.20833326108527905">
							<stops>
								<Stop>
									<color>
										<Color red="0.18619999289512634" green="0.6747696995735168" blue="0.9800000190734863" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.9070976376533508" green="0.29100000858306885" blue="0.9700000286102295" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Rectangle fx:id="recPaid" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="12.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0">
					<fill>
						<LinearGradient endX="1.0" endY="1.0" startX="0.23484848439693454" startY="0.20833326108527905">
							<stops>
								<Stop>
									<color>
										<Color red="0.18619999289512634" green="0.6505931615829468" blue="0.9800000190734863" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.8500000238418579" green="0.20399999618530273" blue="0.8311444520950317" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</fill>
				</Rectangle>
				<Button fx:id="btnClient" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="134.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openClient" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Khách Hàng">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
            <ImageView fx:id="imgService" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="245.0" onMouseClicked="#openService" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/customer-service.png" />
               </image>
            </ImageView>
            <Button fx:id="btnService" alignment="BASELINE_LEFT" layoutX="71.0" layoutY="245.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openService" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Dịch Vụ" textAlignment="CENTER" textFill="#030303">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="416.0" onMouseClicked="#openBill" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/economy.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="71.0" layoutY="415.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: none;" stylesheets="@style.css" text="Thống Kê" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
			</children>
		</Pane>
		<Pane fx:id="headerPane" prefHeight="82.0" prefWidth="1340.0" stylesheets="@style.css">
			<children>
				<ImageView fx:id="imageHeart" fitHeight="40.0" fitWidth="44.0" layoutX="1286.0" layoutY="23.0" onMouseClicked="#convertHeart" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/love-you1.png" />
					</image>
				</ImageView>
				<ImageView fx:id="setting" fitHeight="35.0" fitWidth="36.0" layoutX="1242.0" layoutY="26.0" onMouseClicked="#setting" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/metal-gear.png" />
					</image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
				</ImageView>
				<Circle fill="#fafafa" layoutX="1197.0" layoutY="44.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
				<Circle fx:id="circleLogo" fill="#ffffffcc" layoutX="44.0" layoutY="41.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
				<Label layoutX="81.0" layoutY="18.0" prefHeight="45.0" prefWidth="176.0" text="Studio Breakfast">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Pane fx:id="ContentPane" layoutX="210.0" layoutY="81.0" onMouseClicked="#closeSetting" prefHeight="680.0" prefWidth="1131.0">
			<children>
      				<Pane fx:id="paneHome" layoutX="14.0" layoutY="14.0" prefHeight="665.0" prefWidth="1117.0">
               <children>
						<LineChart fx:id="myLineChart" layoutX="14.0" layoutY="338.0" prefHeight="301.0" prefWidth="500.0" style="-fx-background-color: #fff;">
							<xAxis>
								<CategoryAxis side="BOTTOM" />
							</xAxis>
							<yAxis>
								<NumberAxis side="LEFT" />
							</yAxis>
						</LineChart>
						<PieChart fx:id="pieChart" layoutX="762.0" layoutY="9.0" prefHeight="301.0" prefWidth="341.0" style="-fx-background-color: #fff;" title="Thống kê" />
                  <AreaChart fx:id="myAreaChart" layoutX="14.0" layoutY="9.0" prefHeight="301.0" prefWidth="726.0" style="-fx-background-color: #fff;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <TableView fx:id="tblRevenue" layoutX="523.0" layoutY="338.0" prefHeight="301.0" prefWidth="580.0">
                    <columns>
                      <TableColumn fx:id="productCol" prefWidth="150.4000244140625" text="Sản Phẩm" />
                      <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                        <TableColumn fx:id="priceCol" prefWidth="136.800048828125" text="Giá Bán" />
                        <TableColumn fx:id="discountCol" prefWidth="131.2000732421875" text="Giảm Giá" />
                        <TableColumn fx:id="salesCol" prefWidth="75.0" text="Lượt Bán" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
      				</Pane>
				<Pane fx:id="paneClient" onMouseClicked="#openClient" prefHeight="665.0" prefWidth="1117.0" visible="false">
					<children>
						<TableView fx:id="tableClient" layoutX="14.0" layoutY="64.0" onMouseClicked="#clickTableClient" prefHeight="476.0" prefWidth="629.0" style="-fx-background-color: #fff;">
							<columns>
								<TableColumn fx:id="idClientCol" prefWidth="99.20004272460938" style="-fx-alignment: center;" text="Mã Khách Hàng" />
								<TableColumn fx:id="nameClientCol" minWidth="6.399993896484375" prefWidth="113.60000610351562" style="-fx-alignment: center;" text="Tên Khách Hàng" />
								<TableColumn fx:id="addressClientCol" prefWidth="68.0" style="-fx-alignment: center;" text="Địa Chỉ" />
								<TableColumn fx:id="phoneClientCol" prefWidth="89.60000610351562" style="-fx-alignment: center;" text="Số Điện Thoại" />
								<TableColumn fx:id="genderClientCol" prefWidth="83.199951171875" style="-fx-alignment: center;" text="Giới Tính" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
						</TableView>
						<FlowPane fx:id="ControllStaff1" alignment="CENTER" hgap="10.0" layoutX="669.0" layoutY="465.0" prefHeight="75.0" prefWidth="438.0" vgap="20.0">
							<children>
								<Button fx:id="addClientButton" mnemonicParsing="false" onAction="#saveClient" prefHeight="26.0" prefWidth="60.0" text="Lưu" />
								<Button fx:id="delClientButton" mnemonicParsing="false" onAction="#delClient" prefHeight="26.0" prefWidth="61.0" text="Xóa" />
							</children>
						</FlowPane>
						<TextField fx:id="txtFindClient" layoutX="14.0" layoutY="14.0" onKeyPressed="#findClient" prefHeight="38.0" prefWidth="629.0" promptText="Tìm Kiếm" />
                  <Pane layoutX="682.0" layoutY="64.0" prefHeight="385.0" prefWidth="412.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Khách Hàng :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="IDClient" disable="true" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="60.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Khách Hàng :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameClient" onKeyPressed="#autoMailClient" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="106.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số Điện Thoại :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="phoneClient" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="152.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="emailClient" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="207.0" prefHeight="82.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa Chỉ :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="40.0" />
                                 </HBox.margin>
                              </Text>
                              <TextArea fx:id="addressClient" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="289.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới Tính :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <RadioButton fx:id="rbtnMan" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Nam">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Roles1" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbtnWoman" mnemonicParsing="false" prefHeight="18.0" prefWidth="92.0" text="Nữ" toggleGroup="$Roles1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
					</children>
				</Pane>
				<Pane fx:id="paneStaff" layoutX="14.0" layoutY="14.0" prefHeight="665.0" prefWidth="1117.0" visible="false">
					<children>
						<TableView fx:id="tableStaff" layoutX="14.0" layoutY="64.0" onMouseClicked="#clickItem" prefHeight="489.0" prefWidth="682.0">
							<columns>
								<TableColumn fx:id="idCol" prefWidth="104.80001831054688" style="-fx-alignment: center;" text="Mã Nhân Viên" />
								<TableColumn fx:id="nameCol" prefWidth="96.79998779296875" style="-fx-alignment: center;" text="Họ Tên" />
								<TableColumn fx:id="addressCol" prefWidth="112.800048828125" style="-fx-alignment: center;" text="Địa Chỉ" />
								<TableColumn fx:id="phoneCol" prefWidth="115.99993896484375" style="-fx-alignment: center;" text="Số Điện Thoại" />
								<TableColumn fx:id="emailStaffCol" prefWidth="120.0" style="-fx-alignment: center;" text="Email" />
							</columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <DropShadow height="19.45" offsetX="2.0" offsetY="2.0" radius="8.84" width="17.91">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
						</TableView>
                  <HBox alignment="CENTER" layoutX="706.0" layoutY="498.0" prefHeight="55.0" prefWidth="397.0">
                     <children>
								<Button fx:id="addStaffButton" mnemonicParsing="false" onAction="#saveStaff" prefHeight="38.0" prefWidth="134.0" stylesheets="@style.css" text="Lưu" />
								<Button fx:id="delStaffButton" mnemonicParsing="false" onAction="#deleteStaff" prefHeight="38.0" prefWidth="199.0" stylesheets="@style.css" text="Xóa">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
						<TextField fx:id="txtFindStaff" layoutX="14.0" layoutY="14.0" onKeyPressed="#findStaff" prefHeight="38.0" prefWidth="682.0" promptText="Tìm Kiếm" stylesheets="@style.css" />
                  <Pane layoutX="706.0" layoutY="64.0" prefHeight="408.0" prefWidth="397.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Nhân Viên :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="IDStaff" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="60.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameStaff" onKeyPressed="#gmailStaff" prefHeight="26.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="106.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số Điện Thoại :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="phoneStaff" prefHeight="26.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="152.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="emailStaff" prefHeight="26.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="204.0" prefHeight="64.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa Chỉ :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="addressStaff" prefHeight="90.0" prefWidth="201.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="276.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text fill="#181818" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật Khẩu :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="password" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="322.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text fill="#080808" strokeType="OUTSIDE" strokeWidth="0.0" text="Vai Trò :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <RadioButton fx:id="rbtnManage" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Trưởng Phòng">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Roles" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtnStaff" mnemonicParsing="false" prefHeight="18.0" prefWidth="92.0" selected="true" text="Nhân Viên" toggleGroup="$Roles" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
					</children>
				</Pane>
				<Pane fx:id="paneProduct" layoutX="14.0" layoutY="14.0" prefHeight="665.0" prefWidth="1117.0" visible="false">
					<children>
						<TableView fx:id="tableProduct" layoutX="14.0" layoutY="67.0" prefHeight="476.0" prefWidth="629.0" style="-fx-background-color: #fff;">
							<columns>
								<TableColumn fx:id="idProCol" prefWidth="108.00001525878906" style="-fx-alignment: center;" text="MÃ SẢN PHẨM" />
								<TableColumn fx:id="nameProCol" prefWidth="127.20001220703125" style="-fx-alignment: center;" text="TÊN SẢN PHẨM" />
								<TableColumn fx:id="wageProCol" prefWidth="79.199951171875" style="-fx-alignment: center;" text="GIÁ" />
								<TableColumn fx:id="markProCol" prefWidth="116.800048828125" style="-fx-alignment: center;" text="THƯƠNG HIỆU" />
							</columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
						</TableView>
						<FlowPane fx:id="ControllStaff2" alignment="CENTER" hgap="10.0" layoutX="664.0" layoutY="479.0" prefHeight="64.0" prefWidth="438.0" vgap="20.0">
							<children>
								<Button fx:id="addProductButton" mnemonicParsing="false" onAction="#savePro" prefHeight="26.0" prefWidth="60.0" text="Lưu" />
								<Button fx:id="delProductButton" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="61.0" text="Xóa" />
							</children>
						</FlowPane>
						<TextField fx:id="txtFindProduct" layoutX="14.0" layoutY="14.0" onKeyPressed="#findProduct" prefHeight="38.0" prefWidth="629.0" promptText="Tìm Kiếm" />
                  <Pane layoutX="684.0" layoutY="67.0" prefHeight="330.0" prefWidth="397.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" layoutX="-3.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Sản Phẩm :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="IDProduct" disable="true" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="46.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Sản Phẩm :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameProduct" onKeyPressed="#autoIDPRo" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="92.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá Sản Phẩm :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="priceProduct" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="138.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thương Hiệu :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="trademark" prefHeight="26.0" prefWidth="204.0" promptText="Thương Hiệu" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
					</children>
				</Pane>
				<Pane fx:id="paneBill" layoutX="14.0" layoutY="14.0" prefHeight="665.0" prefWidth="1117.0" visible="false">
					<children>
												<TableView fx:id="tableBill" layoutX="14.0" layoutY="357.0" prefHeight="291.0" prefWidth="1089.0" style="-fx-background-color: #fff;">
													<columns>
                        <TableColumn prefWidth="75.0" text="Tên Khách Hàng" />
														<TableColumn fx:id="nameBillCol" prefWidth="75.0" style="-fx-alignment: center;" text="Tên Sản Phẩm" />
														<TableColumn fx:id="qiantityBillCol" prefWidth="75.0" style="-fx-alignment: center;" text="Số Lượng" />
														<TableColumn fx:id="priceBillCol" prefWidth="75.0" style="-fx-alignment: center;" text="Giá Bán" />
                        <TableColumn fx:id="trademarkBillCol" prefWidth="75.0" text="Thương Hiệu" />
                        <TableColumn fx:id="dayBillCol" prefWidth="75.0" text="Ngày" />
                        <TableColumn fx:id="paidBillCol" prefWidth="111.199951171875" text="Tổng Tiền" />
                        <TableColumn fx:id="storyBillCol" prefWidth="88.800048828125" text="Trạng Thái" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
												</TableView>
												<TextField fx:id="txtFindBill" layoutX="14.0" layoutY="14.0" onAction="#findBill" prefHeight="40.0" prefWidth="629.0" promptText="Tìm Kiếm" />
                  <TableView fx:id="tableProBill" layoutX="14.0" layoutY="66.0" prefHeight="271.0" prefWidth="289.0">
                    <columns>
                      <TableColumn fx:id="nameProOfBill" prefWidth="75.0" text="Tên Sản Phẩm" />
                      <TableColumn fx:id="priceProOfBill" prefWidth="75.0" text="Giá" />
                        <TableColumn fx:id="trademarkOfBill" prefWidth="75.0" text="Thương Hiệu" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane layoutX="315.0" layoutY="66.0" prefHeight="271.0" prefWidth="788.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Tên Nhân Viên" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="45.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Tên Khách Hàng" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="90.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Số Điện Thoại" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="136.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Số Lượng" />
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="181.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Ngày Lập" />
                              <DatePicker prefHeight="26.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="325.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Thành Tìn" />
                              <TextField />
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" layoutX="666.0" prefHeight="271.0" prefWidth="122.0">
                           <children>
                              <Button mnemonicParsing="false" text="Lưu">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Xóa">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="In Hóa Đơn">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="325.0" layoutY="90.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Tiền Khách Đưa" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="325.0" layoutY="136.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Tiền Thừa" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="325.0" layoutY="45.0" prefHeight="45.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="133.0" text="Tổng Tiền" />
                              <TextField />
                           </children>
                        </HBox>
                     </children></Pane>
					</children>
				</Pane>
            <Pane fx:id="paneService" layoutX="1.0" prefHeight="680.0" prefWidth="1131.0" visible="false">
               <children>
                  <TextField fx:id="txtFindSer" layoutX="14.0" layoutY="14.0" onKeyPressed="#findService" prefHeight="44.0" prefWidth="671.0" promptText="Tìm Kiếm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane layoutX="705.0" layoutY="77.0" prefHeight="385.0" prefWidth="412.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Dịch Vụ :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="IDSer" disable="true" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="60.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Dịch Vụ :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameSer" onKeyPressed="#autoIDSer" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="106.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá Dịch Vụ :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="priceSer" prefHeight="26.0" prefWidth="203.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="152.0" prefHeight="46.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Sản Phẩm :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="nameProOfSer" prefHeight="32.0" prefWidth="201.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="207.0" prefHeight="82.0" prefWidth="404.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mô Tả :" wrappingWidth="142.20587158203125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="40.0" />
                                 </HBox.margin>
                              </Text>
                              <TextArea fx:id="descriptSer" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <TableView fx:id="tableSer" layoutX="14.0" layoutY="77.0" onMouseClicked="#clickItemSer" prefHeight="469.0" prefWidth="671.0">
                    <columns>
                      <TableColumn fx:id="idSerCol" prefWidth="120.00004577636719" text="MÃ DỊCH VỤ" />
                      <TableColumn fx:id="nameSerCol" prefWidth="140.0" text="TÊN DỊCH VỤ" />
                        <TableColumn fx:id="priceSerCol" prefWidth="123.20001220703125" text="GIÁ DỊCH VỤ" />
                        <TableColumn fx:id="descriptSerCol" prefWidth="193.5999755859375" text="MÔ TẢ" />
                        <TableColumn fx:id="nameOfProCol" prefWidth="104.800048828125" text="TÊN SẢN PHẨM" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <FlowPane fx:id="ControllStaff11" alignment="CENTER" hgap="10.0" layoutX="705.0" layoutY="471.0" prefHeight="75.0" prefWidth="412.0" vgap="20.0">
                     <children>
                        <Button fx:id="saveSer" mnemonicParsing="false" onAction="#saveSer" prefHeight="26.0" prefWidth="60.0" text="Lưu" />
                        <Button fx:id="delSer" mnemonicParsing="false" onAction="#delSer" prefHeight="26.0" prefWidth="61.0" text="Xóa" />
                     </children>
                  </FlowPane>
               </children>
            </Pane>
            <Pane fx:id="paneRevenue" layoutX="1.0" prefHeight="680.0" prefWidth="1131.0" visible="false">
               <children>
                  <DatePicker layoutX="14.0" layoutY="10.0" prefHeight="40.0" prefWidth="262.0" />
                  <DatePicker layoutX="330.0" layoutY="8.0" prefHeight="44.0" prefWidth="262.0" />
                  <TableView layoutX="14.0" layoutY="67.0" prefHeight="307.0" prefWidth="1101.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
			</children>
		</Pane>
				<Pane fx:id="paneSetting" prefHeight="760.0" prefWidth="1340.0" visible="false">
         <children>
            <Rectangle fx:id="recDatabase51" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="14.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="357.0" />
            <Rectangle fx:id="recDatabase5" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="14.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="357.0" />
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#closeSetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cogwheel.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="19.0" onMouseClicked="#closeSetting" prefHeight="35.0" prefWidth="130.0" text="Cài Đặt">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.003703703638166189" green="0.6346913576126099" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8834280967712402" green="0.019999999552965164" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Separator layoutY="271.0" prefHeight="8.0" prefWidth="1340.0" />
            <Circle fx:id="circleAvatar" fill="DODGERBLUE" layoutX="58.0" layoutY="200.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="lblNameStaff" layoutX="126.0" layoutY="163.0" prefHeight="38.0" prefWidth="142.0" text="Nhân Viên" />
            <Label fx:id="lblMail" layoutX="126.0" layoutY="207.0" prefHeight="30.0" prefWidth="262.0" text="\@gmail.com" />
            <Rectangle fx:id="recLogo" arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="200.0" layoutX="531.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Label fx:id="lblAppName" layoutX="755.0" layoutY="159.0" prefHeight="38.0" prefWidth="184.0" text="Stuido Application">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblVersion" layoutX="755.0" layoutY="203.0" prefHeight="30.0" prefWidth="262.0" text="Version : 1.1.0 Snapshot" />
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="21.0" layoutY="317.0" onMouseClicked="#showPaneSystem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/system.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTitleSetting1" layoutX="95.0" layoutY="322.0" onMouseClicked="#showPaneSystem" prefHeight="35.0" prefWidth="130.0" text="Tùy Chỉnh">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2800000011920929" green="0.7450761198997498" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7884095311164856" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane fx:id="paneSystem" layoutX="531.0" layoutY="291.0" prefHeight="469.0" prefWidth="810.0">
               <children>
                  <Rectangle fx:id="recDatabase1" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="14.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="29.0" layoutY="102.0" onMouseClicked="#changepass" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/reset-password.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitleSetting111" layoutX="114.0" layoutY="107.0" onMouseClicked="#changepass" prefHeight="35.0" prefWidth="130.0" text="Đổi Mật Khẩu">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2800000011920929" green="0.7850355505943298" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.846446692943573" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Rectangle fx:id="recDatabase2" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="15.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="30.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitleSetting112" layoutX="115.0" layoutY="186.0" prefHeight="35.0" prefWidth="130.0" text="Background">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2800000011920929" green="0.7121827602386475" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8493230938911438" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Rectangle fx:id="recDatabase3" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="15.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="30.0" layoutY="259.0" onMouseClicked="#openAbout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/monitor.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitleSetting113" layoutX="115.0" layoutY="264.0" onMouseClicked="#openAbout" prefHeight="35.0" prefWidth="130.0" text="Thông Tin">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2800000011920929" green="0.7231472134590149" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8493230938911438" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Rectangle fx:id="recDatabase4" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="14.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="29.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/update.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitleSetting114" layoutX="114.0" layoutY="343.0" prefHeight="35.0" prefWidth="200.0" text="Kiểm Tra Cập Nhật">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2800000011920929" green="0.7231472134590149" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9689086079597473" green="0.019999999552965164" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fx:id="imgDownArrow3" fitHeight="30.0" fitWidth="30.0" layoutX="751.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/down.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgDownArrow2" fitHeight="30.0" fitWidth="30.0" layoutX="751.0" layoutY="186.0" onMouseClicked="#showDatabase" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
                     <image>
                        <Image url="@../image/down.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Rectangle fx:id="recDatabase" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="64.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fx:id="imgDownArrow" fitHeight="30.0" fitWidth="30.0" layoutX="750.0" layoutY="32.0" onMouseClicked="#showDatabase" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/down.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lblTitleSetting11" layoutX="114.0" layoutY="29.0" prefHeight="35.0" prefWidth="130.0" text="Database">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.011111111380159855" green="0.6538888812065125" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9225890636444092" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="29.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/database.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgDownArrow1" fitHeight="30.0" fitWidth="30.0" layoutX="750.0" layoutY="32.0" onMouseClicked="#hiddenDatabase" pickOnBounds="true" preserveRatio="true" rotate="180.6" visible="false">
                     <image>
                        <Image url="@../image/down.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="21.0" layoutY="390.0" onMouseClicked="#showPaneAccount" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/account.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTitleSetting12" layoutX="95.0" layoutY="395.0" onMouseClicked="#showPaneAccount" prefHeight="35.0" prefWidth="130.0" text="Tài Khoản">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2800000011920929" green="0.6354315876960754" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7703045606613159" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane fx:id="paneAccount" layoutX="531.0" layoutY="291.0" prefHeight="469.0" prefWidth="810.0" visible="false">
               <children>
                  <Rectangle fx:id="recDatabase31" arcHeight="20.0" arcWidth="20.0" fill="#ffffff2e" height="64.0" layoutX="15.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="31.0" layoutY="22.0" onMouseClicked="#openLogin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="97.0" layoutY="27.0" onMouseClicked="#openLogin" prefHeight="35.0" prefWidth="130.0" text="Đăng Xuất">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2800000011920929" green="0.7521422505378723" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8921319842338562" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
         </children>
				</Pane>
	</children>
</AnchorPane>
